{
  "mcpServers": {
    "vizcode": {
      "command": "python",
      "args": [
        "d:/GOOGLE/VizCode/src/server/mcp_server.py",
        "--scan", "d:/GOOGLE/VizCode/.vizcode/scan_cache.json",
        "--sem",  "d:/GOOGLE/VizCode/.vizcode/semantic_cache.json"
      ]
    }
  }
}
